@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

$step1: 360px
$step2: 671px
$step3: 999px
$step4: 1279px
$step5: 1439px
$step6: 1919px
$verticalStep1: 450px
$titleColor: #0F2742
$textColor: #485463
$titleColorInverse: #F2F8FD
$textColorInverse: #CFD4D9

#asset-tracking
    font-family: Poppins, serif
    font-style: normal

    .noToc
        position: relative
        overflow: hidden

        .content-wrapper
            width: 100%
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
            position: relative
            max-width: 1920px

        #content-mvp
            z-index: 2
            border-radius: 10px
            background: rgba(255,255,255,0.2)
            box-shadow: 0 0 10px 0 rgba(21,29,111,0.08)
            backdrop-filter: blur(25px)

        #content-market-solution
            z-index: 1
            background-color: white

        #content-get-in-touch
            display: flex
            flex-direction: row
            align-items: unset
            justify-content: space-between
            padding: 0 130px
            max-width: 1920px

    #hero
        padding-top: 100px

    .hero
        padding-top: 100px

    .try-demo
        border-radius: 8px
        background: linear-gradient(90deg, #2A7DEC 2.78%, #1D68CC 100%)
        box-shadow: 0 24px 7px 0 rgba(15, 51, 87, 0.00), 0 15px 6px 0 rgba(15, 51, 87, 0.01), 0 9px 5px 0 rgba(15, 51, 87, 0.05), 0 4px 4px 0 rgba(15, 51, 87, 0.09), 0 1px 2px 0 rgba(15, 51, 87, 0.10)
        text-align: center
        color: white
        &.inverse
            border-radius: 8px
            border: 1px solid #2A7DEC
            background: #F0F9FF
            color: #1D68CC

    .contact-us
        border-radius: 8px
        border: 1px solid #2A7DEC
        background: #F0F9FF
        text-align: center
        color: #1D68CC
        &.inverse
            border-radius: 8px
            border: 1px solid #F0F9FF
            color: #F0F9FF
            background: unset

    .slider-nav-btn
        border-radius: 16px
        background: #186AB1
        height: 64px
        width: 64px
        padding: 8px

    .label-tag
        border-radius: 12px
        background: #E0F0FE
        color: #0362A1
        padding: 8px 18px
        width: fit-content
        svg
            margin-right: 8px
            path
                fill: #0362A1
        &.inverse
            border-radius: 12px
            border: 1px solid #2E9DF2
            background: rgba(20, 84, 144, 0.30)
            color: #2E9DF2
            svg path
                fill: #2E9DF2

    h1
        color: $titleColor
        font-weight: 500
        font-size: 90px
        line-height: 100px

    h2
        display: block
        color: $titleColor
        font-weight: 500
        font-size: 65px
        line-height: 72px
        &.inverse
            color: $titleColorInverse

    h3
        color: $titleColor
        font-weight: 500
        font-size: 28px
        line-height: 34px
        &.inverse
            color: $titleColorInverse


    .block-text
        color: $textColor
        font-weight: 400
        &.inverse
            color: $textColorInverse

        &.text-lg
            font-size: 24px
            line-height: 36px

        &.text-md
            font-size: 20px
            line-height: 33px

        &.text-sm
            font-size: 16px
            line-height: 25px

    .left-side-block
        display: flex
        flex-direction: column
        gap: 30px
        flex-basis: 50%

        &.inverse
            .block-title
                color: $titleColorInverse

            .block-text
                color: $textColorInverse

    .right-side-block
        display: flex
        flex-direction: column
        gap: 30px
        flex-basis: 50%

        &.inverse
            .block-title
                color: $titleColorInverse

            .block-text
                color: $textColorInverse

    .label-text-block
        display: flex
        flex-direction: column
        gap: 30px

    .card-title-text-block
        display: flex
        flex-direction: column
        gap: 12px

    .representation-img
        max-width: 745px
        border-radius: 40px
        background: #E0F2FE
        box-shadow: 0 185px 52px 0 rgba(167, 200, 236, 0.00), 0 118px 47px 0 rgba(167, 200, 236, 0.01), 0 67px 40px 0 rgba(167, 200, 236, 0.05), 0 30px 30px 0 rgba(167, 200, 236, 0.09), 0 7px 16px 0 rgba(167, 200, 236, 0.10)
        width: 100%

    .link-to-doc
        text-decoration: none
        color: #2A7DEC

    #first-screen
        display: flex
        justify-content: center
        height: 100vh
        min-height: 1000px
        width: 100%
        overflow: hidden
        border-radius: 80px
        margin-bottom: 120px
        background-color: #E0F2FE

        &::after
            content: ""
            display: block
            width: 1672px
            height: 374px
            border-radius: 220px
            text-align: center
            background: rgba(79, 123, 255, 0.2)
            position: absolute
            bottom: -456px
            box-shadow: 0 0 45px 240px rgba(79, 123, 255, 0.2)


        .hero-container
            height: 100%
            display: flex
            flex-direction: column
            align-items: center
            position: relative
            margin: 0 20px

            #hero-content
                width: 100%
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: center
                text-align: initial
                z-index: 1
                padding-top: 60px

                h1
                    text-align: center
                    margin-bottom: 30px

                .asset-tr-sub-title
                    color: $titleColor
                    text-align: center
                    font-size: 20px
                    font-weight: 400
                    line-height: 33px
                    width: 45%
                    margin-bottom: 50px

                .hero-buttons
                    display: flex
                    flex-direction: row
                    gap: 16px
                    margin-bottom: 56px

                .hero-image
                    .image-wrapper-laptop
                        max-height: 570px
                        position: absolute
                        bottom: 0
                        right: 19%
                        img
                            max-width: 1180px
                            width: 100%

                    .image-wrapper-phone
                        max-height: 495px
                        position: absolute
                        bottom: 0
                        right: 6%
                        img
                            max-width: 300px
                            width: 100%

    #what-is-that
        display: flex
        justify-content: center
        margin-bottom: 190px

        .what-is-that-block
            display: flex
            flex-direction: row
            gap: 46px

    #features
        display: flex
        justify-content: center
        margin-bottom: 76px

        .content-wrapper
            align-items: unset

        .left-side-block
            max-width: 940px

        .right-side-block
            #feature-background
                position: absolute
                right: -340px
                z-index: -1
                bottom: -200px
                width: 60%

    #features-cards
        display: flex
        justify-content: center
        margin-bottom: 67px

        .features-cards-block
            display: flex
            flex-direction: column
            gap: 20px

            .two-cards-in-row
                display: flex
                flex-direction: row
                gap: 20px

                .card
                    display: flex
                    flex-direction: column
                    gap: 20px
                    justify-content: space-between
                    align-items: center
                    border-radius: 40px
                    background: #E0F2FE
                    padding: 20px

                    &.large
                        flex-basis: 60%

                    &.small
                        flex-basis: 40%

                    &.equal
                        flex-basis: 50%

                    .card-image
                        border-radius: 12px
                        background: #FFF
                        box-shadow: 0 0 0 3px rgba(125, 203, 252, 0.30)
                        img
                            width: 100%

                    .card-description
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        gap: 15px
                        border-radius: 20px
                        background: #F0F8FF
                        padding: 20px
                        max-height: 245px
                        .icon
                            height: 40px
                            width: 40px


    #free-demo, #ready-to-start
        display: flex
        justify-content: center
        min-height: 516px
        height: 100%
        width: 100%
        overflow: hidden
        border-radius: 80px
        margin-bottom: 100px
        .free-demo-block, .ready-to-start-block
            color: $titleColorInverse
            display: flex
            flex-direction: row
            justify-content: center
            gap: 14px
            .text-block
                display: flex
                flex-direction: column
                gap: 30px
                max-width: 480px
            .actions
                display: flex
                flex-direction: column
                gap: 16px
                justify-content: start

    #free-demo
        background: url("/images/asset-tracking/asset-tracking-landing-background/bg_2.webp") no-repeat center / contain
        .free-demo-block
            color: $titleColor
            .text-block
                max-width: 820px

    #other-features
        display: flex
        justify-content: center
        margin-bottom: 120px
        .other-features-block
            display: flex
            flex-direction: column
            gap: 20px
            .feature-cards
                display: flex
                flex-direction: column
                gap: 20px
                margin-bottom: 80px
                .two-cards-in-row
                    display: flex
                    flex-direction: row
                    gap: 20px
                    padding: 0 20px 0 0
                .cards-in-row
                    display: flex
                    flex-direction: row
                    gap: 20px
                    flex-wrap: wrap
                    width: 100%
                .card
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    min-height: 320px
                    padding: 32px
                    border-radius: 20px
                    background: #F7FBFF
                    box-shadow: 0 204px 57px 0 rgba(149, 151, 151, 0.00), 0 131px 52px 0 rgba(149, 151, 151, 0.01), 0 74px 44px 0 rgba(149, 151, 151, 0.05), 0 33px 33px 0 rgba(149, 151, 151, 0.09), 0 8px 18px 0 rgba(149, 151, 151, 0.10)
                    .icon
                        height: 40px
                        width: 40px
                    &.equal
                        flex-basis: 50%
                    &.small
                        flex-basis: 32%
            .action
                width: 100%
                display: flex
                justify-content: center

    #our-features
        display: flex
        justify-content: center
        min-height: 1450px
        height: 100%
        width: 100%
        background-color: #0A1A2B
        background-image: url('/images/asset-tracking/asset-tracking-landing-background/bg_4.webp'), url('/images/asset-tracking/asset-tracking-landing-shapes&photos/Shape_2.webp')
        background-repeat: no-repeat
        background-position-x: center, -30%
        background-position-y: bottom, center
        background-size: 100% 735px, 40% 40%
        overflow: hidden
        border-radius: 80px
        margin-bottom: 120px
        padding: 100px 20px 0

        &::before
            content: ""
            display: block
            width: 1672px
            height: 374px
            border-radius: 220px
            text-align: center
            background: rgba(165, 245, 255, 0)
            position: absolute
            top: -456px
            box-shadow: 0 0 45px 240px rgba(79, 123, 255, 0.2)

        &::after
            content: ""
            display: block
            width: 1672px
            height: 374px
            border-radius: 220px
            text-align: center
            background: rgba(165, 245, 255, 0)
            position: absolute
            bottom: -456px
            box-shadow: 0 0 45px 240px rgba(79, 123, 255, 0.2)

        .our-features-block
            display: flex
            flex-direction: column
            gap: 20px
            height: 100%

            .title-block
                display: flex
                flex-direction: row
                gap: 20px
                margin-bottom: 60px

                .left-side-block
                    flex-basis: 50%

                .right-side-block
                    flex-basis: 50%
                    padding-top: 70px

            .nav_buttons
                display: flex
                width: 100%
                flex-direction: row
                gap: 32px
                justify-content: end
                margin-bottom: 30px

            .solution-carousel
                display: flex
                flex-direction: column
                gap: 20px
                margin-bottom: 134px
                max-width: 1440px
                .solution-card
                    display: flex
                    flex-direction: column
                    border-radius: 20px
                    border: 1px solid #184066
                    background: rgba(23, 62, 99, 0.15)
                    padding-bottom: 20px
                    gap: 12px
                    height: 328px
                    width: 450px
                    .card-title-text-block
                        padding: 0 20px
                    .logo
                        text-align: right
                        margin: -10px 0 0 0
                        width: 100%
                        display: flex
                        justify-content: end
                        img
                            width: 158px
                            height: 158px

            .out-of-box-solution
                display: flex
                flex-direction: row
                align-items: center
                gap: 48px
                margin-bottom: 206px

                .solution-text
                    .blue
                        color: #2E9DF2

                    .yellow-green
                        color: #C5FF50

                .solution-image img
                    height: 406px
                    width: 406px

            .free-demo
                margin-bottom: 125px
                .left-side-block
                    justify-content: center

                    .action-get-access
                        display: flex
                        align-items: center
                        justify-content: center
                        height: 50px
                .right-side-block
                    padding-top: 0
                    .feature-background
                        max-width: 745px


    #roadmap
        display: flex
        justify-content: center
        width: 100%
        margin-bottom: 150px
        .label-text-block
            margin-bottom: 105px
        .roadmap-cards
            display: flex
            flex-direction: column
            margin-bottom: 80px
            gap: 90px
            .cards-in-row
                display: flex
                flex-direction: row
                gap: 20px
                .road-card
                    width: 460px
                    min-height: 280px
                    display: flex
                    flex-direction: column
                    padding: 32px
                    justify-content: space-between
                    border-radius: 20px
                    background: #F7FBFF
                    box-shadow: 0 204px 57px 0 rgba(149, 151, 151, 0.00), 0 131px 52px 0 rgba(149, 151, 151, 0.01), 0 74px 44px 0 rgba(149, 151, 151, 0.05), 0 33px 33px 0 rgba(149, 151, 151, 0.09), 0 8px 18px 0 rgba(149, 151, 151, 0.10)
                    .step_img
                        text-align: center
                        margin-top: -76px
                        .step
                            height: 91px
                        &.line::after
                            border-top-width: 2px
                            border-top-style: solid
                            content: ""
                            display: inline-block
                            height: 0
                            position: absolute
                            width: calc(410px - 20px)
                            color: #0362A1
                            margin-top: 46px
                            //margin-left: 89px
                            z-index: 0

    #connectivity
        display: flex
        justify-content: center
        margin-bottom: 160px

        .connectivity-block
            display: flex
            flex-direction: row
            gap: 120px

    #partners
        display: flex
        justify-content: center
        margin-bottom: 116px

        .partners-block
            display: flex
            flex-direction: column
            gap: 60px
            text-align: center

            .partners-logo
                display: flex
                flex-direction: row
                flex-wrap: wrap
                gap: 80px
                justify-content: space-between
                .logo img
                    max-width: 272px
                    width: 100%

    #resources
        display: flex
        justify-content: center
        margin-bottom: 120px

        .resources-block
            display: flex
            flex-direction: column
            gap: 60px

            .block-title
                text-align: center

            .resources-cards
                display: flex
                flex-direction: row
                gap: 20px

                .card
                    max-width: 460px
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    gap: 32px
                    border-radius: 20px
                    background: #F7FBFF
                    box-shadow: 0 195px 55px 0 rgba(154, 160, 167, 0.00), 0 125px 50px 0 rgba(154, 160, 167, 0.01), 0 70px 42px 0 rgba(154, 160, 167, 0.05), 0 31px 31px 0 rgba(154, 160, 167, 0.09), 0 8px 17px 0 rgba(154, 160, 167, 0.10)
                    padding-bottom: 24px

                    .card-image
                        height: 282px
                        width: 100%
                        border-radius: 20px 20px 0 0
                        img
                            width: fit-content
                            border-radius: 20px 20px 0 0

                    .card-title-text-block
                        padding: 0 24px

                    .card-button
                        padding: 0 24px
                        a
                            display: block
                            margin: 0


    #ready-to-start
        background: url("/images/asset-tracking/asset-tracking-landing-background/bg_5.webp") no-repeat center / contain

    footer
        position: relative

    @media screen and (max-width: $step6)
        .noToc
            .content-wrapper
                max-width: 1440px

    @media screen and (max-width: $step5)
        .noToc
            .content-wrapper
                max-width: 1280px

        .representation-img
            width: 100%
            max-width: 600px

        #what-is-that, #connectivity
            .right-side-block, .left-side-block
                flex-basis: 50%

        #features-cards
            .features-cards-block
                .two-cards-in-row
                    .card .card-description.equal-height
                        max-height: 300px
                        height: 270px

        #features
            .left-side-block
                max-width: unset

        #our-features
            background-size: 100% 635px, 40% 30%
            .our-features-block
                .free-demo
                    margin-bottom: 100px

        #roadmap
            .roadmap-cards
                .cards-in-row
                    .road-card
                        width: 400px
                        .step_img
                            &.line:after
                                width: calc(349px - 20px)

    @media screen and (max-width: $step4)
        .noToc
            .content-wrapper
                max-width: unset
                padding: 0 56px

        h1
            font-size: 70px
            line-height: 85px

        h2
            font-size: 50px
            line-height: 60px

        h3
            font-size: 28px
            line-height: 34px

        #features-cards
            .features-cards-block
                .two-cards-in-row
                    .card .card-description.equal-height
                        max-height: 370px
                        height: 370px

        #our-features
            background-size: 100% 535px, 40% 30%

        #other-features
            .other-features-block
                .feature-cards
                    .two-cards-in-row
                        padding: 0
                        justify-content: space-between
                        gap: unset
                    .cards-in-row
                        gap: 1em
                        width: 100%
                        justify-content: space-between
                    .card
                        &.equal, &.small
                            flex: 0 1 calc(50% - 1em)

        #roadmap
            .roadmap-cards
                .cards-in-row
                    .road-card
                        width: 300px
                        .step_img
                            &.line:after
                                width: calc(249px - 20px)

        #resources
            .resources-block
                .resources-cards
                    .card
                        max-width: unset
                        flex: 0 1 calc(50% - 1em)

    @media screen and (max-width: $step3)
        h3
            font-size: 24px
            line-height: 28px

        #what-is-that
            .what-is-that-block
                flex-direction: column

        #connectivity
            .connectivity-block
                flex-direction: column-reverse

        #our-features
            background-size: 100% 835px, 40% 550px
            .solution-image
                display: none

        #our-features
            .our-features-block
                .free-demo
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    .left-side-block
                        text-align: center

        #roadmap
            .roadmap-cards
                gap: 63px
                .cards-in-row
                    flex-direction: column
                    gap: 63px
                    .road-card
                        width: 100%
                        min-height: 200px
                        .step_img.line::after
                            display: none

        #resources
            .resources-block
                .resources-cards
                    flex-direction: column
                    .card
                        max-width: 100%
                        padding: 0
                        flex-direction: row
                        .card-title-text-block
                            padding: 24px
                        .card-image
                            border-radius: 20px 0 0 20px

        #ready-to-start, #free-demo
            background-size: cover
            .ready-to-start-block, .free-demo-block
                .text-block
                    max-width: unset
                    flex-basis: 70%
                .actions
                    flex-basis: 30%
                    min-width: 160px